; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Proactive IT Support Agent"
#define MyAppVersion "2.0.0"
#define MyAppPublisher "MonitorPro"
#define MyAppExeName "ProactiveITAgent.exe"
#define MyAppId "{{5E97DDF9-F1A9-4E66-880F-A166A8CE262C}"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={#MyAppId}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={commonpf}\ProactiveITAgent
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=.
OutputBaseFilename=ProactiveITAgentSetup
Compression=lzma2/max
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64
PrivilegesRequired=admin
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\..\agent\build\Release\proactive_it_agent.exe"; DestDir: "{app}"; DestName: "{#MyAppExeName}"; Flags: ignoreversion
Source: "..\..\agent\build\Release\cpr.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\agent\build\Release\libcurl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\agent\build\Release\z.dll"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\Uninstall {#MyAppName}"; Filename: "{uninstallexe}"

[UninstallRun]
; Run agent --uninstall to stop and remove the service
Filename: "{app}\{#MyAppExeName}"; Parameters: "--uninstall"; Flags: runhidden

[Code]
var
  lblCopying: TNewStaticText;
  lblRegService: TNewStaticText;
  lblRegDevice: TNewStaticText;
  lblStartService: TNewStaticText;
  ConfigPage: TInputQueryWizardPage;

procedure InitializeWizard();
begin
  // Create Custom Configuration Page
  ConfigPage := CreateInputQueryPage(wpWelcome,
    'Configuration Settings', 'Agent Registration Details',
    'Please enter the dashboard Server URL and the Registration Token provided by your administrator.');
  
  ConfigPage.Add('Server URL:', False);
  ConfigPage.Add('Registration Token:', False);
  
  // Set defaults
  ConfigPage.Values[0] := 'https://proactive-it-support-dashboard-production.up.railway.app';
  ConfigPage.Values[1] := '';

  // Customize Installing Page UI
  // Hide progress gauge and default file/status labels
  WizardForm.ProgressGauge.Visible := False;
  WizardForm.FilenameLabel.Visible := False;
  WizardForm.StatusLabel.Visible := False;

  // Create custom step-by-step checklist
  lblCopying := TNewStaticText.Create(WizardForm);
  lblCopying.Parent := WizardForm.InstallingPage;
  lblCopying.Top := ScaleY(40);
  lblCopying.Left := ScaleX(20);
  lblCopying.Width := WizardForm.InstallingPage.Width - ScaleX(40);
  lblCopying.Font.Name := 'Segoe UI';
  lblCopying.Font.Size := 10;
  lblCopying.Caption := '⚙ Copying files...';

  lblRegService := TNewStaticText.Create(WizardForm);
  lblRegService.Parent := WizardForm.InstallingPage;
  lblRegService.Top := ScaleY(70);
  lblRegService.Left := ScaleX(20);
  lblRegService.Width := WizardForm.InstallingPage.Width - ScaleX(40);
  lblRegService.Font.Name := 'Segoe UI';
  lblRegService.Font.Size := 10;
  lblRegService.Caption := '  Registering Service...';
  lblRegService.Enabled := False;

  lblRegDevice := TNewStaticText.Create(WizardForm);
  lblRegDevice.Parent := WizardForm.InstallingPage;
  lblRegDevice.Top := ScaleY(100);
  lblRegDevice.Left := ScaleX(20);
  lblRegDevice.Width := WizardForm.InstallingPage.Width - ScaleX(40);
  lblRegDevice.Font.Name := 'Segoe UI';
  lblRegDevice.Font.Size := 10;
  lblRegDevice.Caption := '  Registering Device...';
  lblRegDevice.Enabled := False;

  lblStartService := TNewStaticText.Create(WizardForm);
  lblStartService.Parent := WizardForm.InstallingPage;
  lblStartService.Top := ScaleY(130);
  lblStartService.Left := ScaleX(20);
  lblStartService.Width := WizardForm.InstallingPage.Width - ScaleX(40);
  lblStartService.Font.Name := 'Segoe UI';
  lblStartService.Font.Size := 10;
  lblStartService.Caption := '  Starting Service...';
  lblStartService.Enabled := False;
end;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
  Result := True;
  if CurPageID = ConfigPage.ID then begin
    if Trim(ConfigPage.Values[0]) = '' then begin
      MsgBox('Please enter a Server URL.', mbError, MB_OK);
      Result := False;
    end else if Trim(ConfigPage.Values[1]) = '' then begin
      MsgBox('Please enter a Registration Token.', mbError, MB_OK);
      Result := False;
    end;
  end;
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  ResultCode: Integer;
  ServerURL: String;
  RegToken: String;
begin
  if CurStep = ssPostInstall then begin
    ServerURL := ConfigPage.Values[0];
    RegToken := ConfigPage.Values[1];

    // 1. Files copied successfully
    lblCopying.Caption := '✔ Copying files';
    lblCopying.Font.Style := [fsBold];
    WizardForm.Refresh();

    // 2. Register Service
    lblRegService.Enabled := True;
    lblRegService.Caption := '⚙ Registering Service...';
    WizardForm.Refresh();
    
    if Exec(ExpandConstant('{app}\{#MyAppExeName}'), '--install', '', SW_HIDE, ewWaitUntilTerminated, ResultCode) then begin
      if ResultCode = 0 then begin
        lblRegService.Caption := '✔ Registering Service';
        lblRegService.Font.Style := [fsBold];
      end else begin
        lblRegService.Caption := '❌ Registering Service (Failed)';
      end;
    end else begin
      lblRegService.Caption := '❌ Registering Service (Could not run)';
    end;
    WizardForm.Refresh();

    // 3. Register Device
    lblRegDevice.Enabled := True;
    lblRegDevice.Caption := '⚙ Registering Device...';
    WizardForm.Refresh();

    if Exec(ExpandConstant('{app}\{#MyAppExeName}'), '--register "' + ServerURL + '" "' + RegToken + '"', '', SW_HIDE, ewWaitUntilTerminated, ResultCode) then begin
      if ResultCode = 0 then begin
        lblRegDevice.Caption := '✔ Registering Device';
        lblRegDevice.Font.Style := [fsBold];
      end else begin
        lblRegDevice.Caption := '❌ Registering Device (Failed)';
      end;
    end else begin
      lblRegDevice.Caption := '❌ Registering Device (Could not run)';
    end;
    WizardForm.Refresh();

    // 4. Start Service
    lblStartService.Enabled := True;
    lblStartService.Caption := '⚙ Starting Service...';
    WizardForm.Refresh();

    // Use sc.exe start ProactiveITAgent
    if Exec('sc.exe', 'start ProactiveITAgent', '', SW_HIDE, ewWaitUntilTerminated, ResultCode) then begin
      if (ResultCode = 0) or (ResultCode = 1056) then begin // 0 = Success, 1056 = Already Running
        lblStartService.Caption := '✔ Starting Service';
        lblStartService.Font.Style := [fsBold];
      end else begin
        lblStartService.Caption := '❌ Starting Service (Failed)';
      end;
    end else begin
      lblStartService.Caption := '❌ Starting Service (Could not run)';
    end;
    
    // Final state
    WizardForm.Refresh();
  end;
end;
